"file
set fileencodings=utf-8
set nobackup
set noswapfile
set noundofile
set confirm
set hidden
set autoread

"text
set expandtab
set tabstop=2
set shiftwidth=2
set softtabstop=2
set autoindent
set smartindent
set clipboard=unnamed
set shellslash

"Japanese
set wildmenu
set iminsert=0
set imsearch=0
set ambiwidth=double

"search
set hlsearch
set incsearch
set ignorecase
set smartcase
set wrapscan
nnoremap <ESC><ESC> :nohlsearch<CR>

"ui
set lines=55
set columns=180
set number
set cursorline
set cursorcolumn
set ruler
set showcmd
set showmatch
set virtualedit=block
set whichwrap=b,s,h,l,<,>,[,],~
set backspace=indent,eol,start
set linespace=1
set cmdheight=2
set display=lastline
set pumheight=10
set laststatus=2

set mouse=a

